<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Simple Polylines</title>
    <style>
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
        #map {
            height: 40%;
        }
        #map1 {
            height: 40%;
        }

        /* Optional: Makes the sample page fill the window. */
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div id="map1"></div>
    <script>
        // This example creates a 2-pixel-wide red polyline showing the path of
        // the first trans-Pacific flight between Oakland, CA, and Brisbane,
        // Australia which was made by Charles Kingsford Smith.

        function initMap() {
            var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 3,
          center: {lat: 0, lng: -180},
          mapTypeId: 'terrain'
        });

            var flightPlanCoordinates = [
                {
                    lat: 50.9084,
                    lng: 4.4884
                },
                {
                    lat: 50.9084,
                    lng: 4.4884
                },
                {
                    lat: 50.9033,
                    lng: 4.4708
                },
                {
                    lat: 50.902,
                    lng: 4.4666
                },
                {
                    lat: 50.9006,
                    lng: 4.4625
                },
                {
                    lat: 50.8992,
                    lng: 4.4581
                },
                {
                    lat: 50.898,
                    lng: 4.4539
                },
                {
                    lat: 50.897,
                    lng: 4.4504
                },
                {
                    lat: 50.8955,
                    lng: 4.4456
                },
                {
                    lat: 50.8936,
                    lng: 4.4422
                },
                {
                    lat: 50.8914,
                    lng: 4.44
                },
                {
                    lat: 50.8883,
                    lng: 4.4384
                },
                {
                    lat: 50.8849,
                    lng: 4.4382
                },
                {
                    lat: 50.8818,
                    lng: 4.4388
                },
                {
                    lat: 50.8782,
                    lng: 4.4409
                },
                {
                    lat: 50.8752,
                    lng: 4.4437
                },
                {
                    lat: 50.8721,
                    lng: 4.4476
                },
                {
                    lat: 50.8687,
                    lng: 4.4522
                },
                {
                    lat: 50.8651,
                    lng: 4.4576
                },
                {
                    lat: 50.8432,
                    lng: 4.4924
                },
                {
                    lat: 50.8266,
                    lng: 4.519
                },
                {
                    lat: 50.7905,
                    lng: 4.5765
                }
            ];
            var flightPath = new google.maps.Polyline({
                path: flightPlanCoordinates,
                geodesic: true,
                strokeColor: '#FF0000',
                strokeOpacity: 1.0,
                strokeWeight: 2
            });

            flightPath.setMap(map);
        }

    </script>
    <!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAaQfI1KG7e34IftdKC6ysqKP0zUKugaFc&callback=initMap"></script> -->
    </script>
</body>

</html>